[DEFAULT]
working = T
save_data = T
sleep_time = 1
Ts_ID = 28-00000afd43ff
Tc_ID = 28-00000afcb345
To_ID = 28-00000afd5e94
Ts_set = 45
Tc_set = 20
To_set = 20

#averaging time is sleep_time * avg_coef. Averaging time is also time between data saves
avg_coef = 10

#saturator heater:
P_1 = 50
I_1 = 0
D_1 = 0
scale_1 = 1

#Condenser cooler:
P_2 = 100
I_2 = 0
D_2 = 0
scale_2 = 1

#Optics heater:
P_3 = 50
I_3 = 0
D_3 = 0
scale_3 = 1

#Air pump 1:
P_4 = 200
I_4 = 20
D_4 = 0
scale_4 = 1

#Air pump 2:
P_5 = 200
I_5 = 20
D_5 = 0
scale_5 = 1

GAIN = 1
flow_CH = 0
flow_coef = 1
flow_set = 0.1
liquid_pump_installed = F
liquid_pump_wait = 60
liquid_pump_switch = 2
db_host = localhost
db_port = 27017
db_name = mini_CPC
col_name = data
